# universal-device-rental

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: github-actions-rentify-api.yml
monitoring/: loki-config.yaml  prometheus.yml  promtail-config.yaml
src/main/java/com/rentify/rentify_api/: RentifyApiApplication.java
src/main/java/com/rentify/rentify_api/category/controller/: CategoryApiDocs.java  CategoryController.java
src/main/java/com/rentify/rentify_api/category/dto/: CategoryInfo.java  CategoryResponse.java
src/main/java/com/rentify/rentify_api/category/entity/: Category.java
src/main/java/com/rentify/rentify_api/category/exception/: CategoryNotFoundException.java
src/main/java/com/rentify/rentify_api/category/repository/: CategoryRepository.java
src/main/java/com/rentify/rentify_api/category/service/: CategoryService.java
src/main/java/com/rentify/rentify_api/common/aop/: ApiLoggingAspect.java  IdempotencyAspect.java
src/main/java/com/rentify/rentify_api/common/config/: AsyncConfig.java  CustomAuthenticationEntryPoint.java  LocalCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/rentify/rentify_api/common/exception/: AccountDeactivatedException.java  DuplicateException.java  FileException.java  GlobalExceptionHandler.java  IdempotencyException.java  InvalidPasswordException.java  InvalidValueException.java  NotFoundException.java
src/main/java/com/rentify/rentify_api/common/filter/: ApiLoggingFilter.java  JwtAuthenticationFilter.java
src/main/java/com/rentify/rentify_api/common/idempotency/: IdempotencyKey.java  IdempotencyKeyRepository.java  IdempotencyStatus.java  Idempotent.java
src/main/java/com/rentify/rentify_api/common/jwt/: JwtTokenProvider.java
src/main/java/com/rentify/rentify_api/common/response/: ApiResponse.java
src/main/java/com/rentify/rentify_api/common/token/: RefreshToken.java
src/main/java/com/rentify/rentify_api/common/util/: CookieUtil.java
src/main/java/com/rentify/rentify_api/coupon/controller/: CouponApiDocs.java  CouponController.java  UserCouponApiDocs.java  UserCouponController.java
src/main/java/com/rentify/rentify_api/coupon/dto/: CouponResponse.java  IssueCouponRequest.java  UserCouponResponse.java
src/main/java/com/rentify/rentify_api/coupon/entity/: Coupon.java  CouponDiscountType.java  (+3 more)
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yml  application.yaml
src/test/java/com/rentify/rentify_api/: RentifyApiApplicationTests.java
src/test/resources/: application.yaml
(+106 files in other folders)
